[gd_scene load_steps=5 format=3 uid="uid://ccphn0qdtku5o"]

[ext_resource type="Texture2D" uid="uid://ww1fum2slbm7" path="res://Sprites/boxes-sheet.svg" id="1_xkb4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ego7h"]
atlas = ExtResource("1_xkb4e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jyye"]
atlas = ExtResource("1_xkb4e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6vpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ego7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jyye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Box" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_y6vpp")
