[gd_scene load_steps=3 format=3 uid="uid://dxg2jymwybwbk"]

[ext_resource type="Texture2D" uid="uid://bwp35oqk0nhva" path="res://icon.svg" id="1_4ua6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg0jm"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_4ua6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_yg0jm")
