[gd_scene load_steps=3 format=3 uid="uid://1oqyjnm5h3q0"]

[ext_resource type="PackedScene" uid="uid://boc01aqxhilir" path="res://Scenes/player.tscn" id="2_oqr2c"]
[ext_resource type="PackedScene" uid="uid://brkyf3jj71dfx" path="res://Scenes/box.tscn" id="3_oqr2c"]

[node name="Node2D" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("3_oqr2c")]
top_level = true
position = Vector2(200, 100)

[node name="Walls" type="Node2D" parent="."]

[node name="wall" parent="Walls" instance=ExtResource("3_oqr2c")]
position = Vector2(200, 150)
rotation = 1.5708

[node name="wall2" parent="Walls" instance=ExtResource("3_oqr2c")]
position = Vector2(250, 150)
rotation = 1.5708

[node name="wall3" parent="Walls" instance=ExtResource("3_oqr2c")]
position = Vector2(200, 50)
rotation = 1.5708

[node name="wall4" parent="Walls" instance=ExtResource("3_oqr2c")]
position = Vector2(250, 50)
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource("2_oqr2c")]
position = Vector2(100, 100)
