[gd_scene load_steps=3 format=3 uid="uid://c5f6lhpk0ddns"]

[ext_resource type="Texture2D" uid="uid://bwp35oqk0nhva" path="res://icon.svg" id="1_d155t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjehn"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1386
texture = ExtResource("1_d155t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_yjehn")
