[gd_scene load_steps=3 format=3 uid="uid://c5f6lhpk0ddns"]

[ext_resource type="Texture2D" uid="uid://c6qsnw4iyvre3" path="res://icon.svg" id="1_d155t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjehn"]
size = Vector2(8.33333, 8.33333)

[node name="Wall" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24.9944, -24.9952)
rotation = 3.14159
scale = Vector2(0.390537, 0.39055)
texture = ExtResource("1_d155t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, -25)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_yjehn")
